/*****************************************************
 * cloud.css_t
 * ~~~~~~~~~~~
 *
 * stylesheet for "Cloud" theme for Sphinx.
 *
 * :copyright: Copyright 2011-2012 by Assurance Technologies
 * :license: BSD
 *
 *****************************************************/

@import url("basic.css");

{#**********************************************
 # helper macros & vars
 #**********************************************#}

{# helper based on location of sidebar #}
{% if theme_rightsidebar | tobool %}
  {% set sidebar_side = "right" %}
  {% set sidebar_opp = "left" %}
{% else %}
  {% set sidebar_side = "left" %}
  {% set sidebar_opp = "right" %}
{% endif %}

{# temp hack since gradient on sidebar doesn't mix well with popuptoc #}
{% if theme_beveled_decor | tobool %}
  {% set theme_popuptoc = false %}
{% endif %}

{# helper for semi-standard css3 keywords, e.g. border-radius #}
{% macro experimental(keyword, value) %}
  -moz-{{keyword}}: {{value}};
  -webkit-{{keyword}}: {{value}};
  -o-{{keyword}}: {{value}};
  -ms-{{keyword}}: {{value}};
  {{keyword}}: {{value}};
{% endmacro %}

{% macro border_radius(value) -%}
  {{experimental("border-radius", value)}}
{% endmacro %}

{% macro box_shadow(value) -%}
  {{experimental("box-shadow", value)}}
{% endmacro %}

{% macro box_sizing(value) -%}
  {{experimental("box-sizing", value)}}
{% endmacro %}

{% macro opacity(value) -%}
 filter: progid:DXImageTransform.Microsoft.Alpha(Opacity={{value*100|round|int}});
 opacity: {{ value }};
{% endmacro %}

{% macro vert_gradient(stops) %}
  background-image: -moz-linear-gradient({{stops}});
  background-image: -webkit-linear-gradient({{stops}});
  background-image: linear-gradient({{stops}});
{% endmacro %}

{% macro horiz_gradient(stops) %}
  background-image: -moz-linear-gradient(left, {{stops}});
  background-image: -webkit-linear-gradient(left, {{stops}});
  background-image: linear-gradient(left, {{stops}});
  background-image: linear-gradient(to right, {{stops}});
{% endmacro %}

/*****************************************************
 * page layout - body
 *****************************************************/

* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

body
{
    margin: 1em 1em 0 1em;
    padding: 0;
    background: {{ theme_footerbgcolor }};
    background-attachment: fixed;
    color: #000;
    font-family: {{ theme_bodyfont }};
    font-size: 100%;
    line-height: 1em;
}

/*****************************************************
 * page layout - relbars (top & bottom)
 *****************************************************/

div.related
{
    margin: 0 auto;
    max-width: {{ theme_max_width }};
    background: {{ theme_relbarbgcolor }};
    line-height: {{ theme_bodylineheight }};
    padding: .75em 0;
    color: {{ theme_relbartextcolor }};
    text-shadow: 1px 1px 1px rgba(0,0,0,.3);
}

div.relbar-top div.related
{
  {{border_radius(".7em .7em 0 0")}}
}

div.relbar-bottom div.related
{
  {{border_radius("0 0 .7em .7em")}}
}

div.related a
{
    display: inline-block;
    padding: 0.3em 0.6em;
    {{ border_radius("0.5em") }}
    font-weight: bold;
    color: {{ theme_relbarlinkcolor }};
}

div.related li.right a
{
    background: {{ theme_relbar_link_bg }};
    font-weight: normal;
}

div.related a:hover,
div.related li.right a:hover
{
    background: {{ theme_relbar_link_bg_hover }};
    text-decoration: none;
}

/*****************************************************
 * page layout - document
 *****************************************************/

div.document
{
    /* note: relative used by div.sidebartoggle */
    position: relative;
    margin: 0 auto;
    max-width: {{ theme_max_width }};
    background: {{ theme_sidebarbgcolor }};
}

div.documentwrapper
{
    float: left;
    width: 100%;
}

div.bodywrapper
{
 {%- if theme_rightsidebar|tobool %}
    margin: 0 {{ theme_sidebarwidth }} 0 0;
 {% else %}
    margin: 0 0 0 {{ theme_sidebarwidth }};
 {% endif %}
}

{% if theme_collapsiblesidebar|tobool %}
div.document.collapsed-sidebar div.bodywrapper { margin-{{sidebar_side}}: 0; }
{% endif %}

div.body
{
    min-height: {{ theme_min_height }};
    /* note: this ^ is just a hack to prevent body from being shorter than sidebar */

    background-color: {{ theme_bgcolor }};
    border-{{sidebar_side}}: 1px solid {{theme_bodytrimcolor}};

    line-height: {{ theme_bodylineheight }};

    color: {{ theme_textcolor }};
    padding: 30px 20px;
}

/*****************************************************
 * page layout - sidebar
 *****************************************************/

div.sphinxsidebar
{
    /* it's nasty sometimes, but looks prettier than letting too-long module names break into document body*/
    overflow: hidden;

    width: {{ theme_sidebarwidth }};

    {%- if theme_rightsidebar|tobool %}
      float: right;
    {%- endif %}

    font-size: 90%;
    line-height: 1.25em;
}

{% if theme_popuptoc | tobool %}
  div.sphinxsidebar:hover
  {
      overflow: visible;
  }
{% endif %}

{% if theme_collapsiblesidebar|tobool %}
  div.document.collapsed-sidebar div.sphinxsidebar { display: none; }
{% endif %}

div.sphinxsidebarwrapper
{
   padding: 1em 0 0 10px;
}

div.sphinxsidebar h3,
div.sphinxsidebar h4
{
    padding: 0;
    margin: 24px 16px 0 0;

    font-family: {{ theme_headfont }};
    font-weight: normal;
    color: {{ theme_sidebartextcolor }};
}

div.sphinxsidebar h3
{
    font-size: 1.4em;
}

div.sphinxsidebar h4
{
    font-size: 1.3em;
}

div.sphinxsidebar h3 a,
div.sphinxsidebar h4 a
{
    color: {{ theme_sidebartextcolor }};
}

div.sphinxsidebar p
{
    color: {{ theme_sidebartextcolor }};
}

div.sphinxsidebar p.topless
{
    margin: 5px 10px 10px 10px;
}

div.sphinxsidebar ul
{
    margin: 10px;
    margin-right: 0;
    padding: 0;
    color: {{ theme_sidebartextcolor }};
}

div.sphinxsidebar a
{
    color: {{ theme_sidebarlinkcolor }};
    outline: none;
}

div.sphinxsidebar a:active
{
    color: {{ theme_sidebartextcolor }};
}

{% if theme_popuptoc | tobool %}
div.sphinxlocaltoc,
div.sphinxglobaltoc
{
    display: inline-block; {# ensures bg color is used during overflow #}
    background: {{ theme_sidebarbgcolor }};
    border-right: 1px solid {{ theme_bodytrimcolor }};
    padding-right: .5em;
    min-width: 100%;
    position: relative;
    left: 1px; {# shift right 1px to account for 1px border + 100% min width #}
    overflow: hidden;
}
{% endif %}

div.sphinxlocaltoc ul a,
div.sphinxglobaltoc ul a
{
    display: block;
    padding: 0 .2em;
    margin: 0 -.2em;
    {% if theme_popuptoc | tobool %}
        white-space: nowrap;
    {% endif %}
}

div.sphinxlocaltoc ul a.visible,
div.sphinxglobaltoc ul a.visible
{
  background: {{ theme_sidebarhighcolor }};
  {{box_shadow("0 .1em .5em " + theme_sidebarhighcolor)}}
}

div.sphinxsidebar input
{
    border: 1px solid {{ theme_sidebartrimcolor }};
    font-family: sans-serif;
    font-size: 1em;
}

div#searchbox input[type="submit"]
{
   background: {{ theme_sidebar_button_bg }};
   {{border_radius("0 0 0.7em 0")}}
}

div#searchbox input[type="submit"]:hover,
div.sidebartoggle button:hover
{
   background: {{ theme_sidebar_button_bg_hover }};
}

div.sphinxsidebar p.logo
{
    margin: 1em 0 0 -10px;
    text-align: center;
}

div.sphinxsidebar .searchtip
{
    color: {{ theme_sidebartrimcolor }};
}

/*****************************************************
 * page layout - collapsible sidebar buttons
 *****************************************************/
{% if theme_collapsiblesidebar|tobool %}

div.sidebartoggle
{
   position: absolute;
   width: {{ theme_sidebarwidth }};
   top: 0;
   {{sidebar_side}}: 0;
   z-index: 1;
}

div.document.collapsed-sidebar div.sidebartoggle
{
 width: auto;
}

div.sidebartoggle button
{
   position: absolute;
   {{sidebar_opp}}: -1px;
   top: 0;

   margin: 0;
   padding: 0 6px;

   background: {{ theme_sidebar_button_bg }};
   border: 1px solid {{ theme_sidebartrimcolor }};
   border-width: 0 1px 1px 1px;
   color: {{ theme_sidebartextcolor }};

   {%- if theme_rightsidebar|tobool %}
     {{border_radius("0 0 0.7em 0")}}
   {% else %}
     {{border_radius("0 0 0 0.7em")}}
   {% endif %}

   white-space: nowrap;
}

div.document.collapsed-sidebar div.sidebartoggle button
{
  {{sidebar_side}}: 0;
  {{sidebar_opp}}: auto;

   {%- if theme_rightsidebar|tobool %}
     {{border_radius("0 0 0 0.7em")}}
   {% else %}
     {{border_radius("0 0 0.7em 0")}}
   {% endif %}
}

{% endif %}

/*****************************************************
 * page layout - footer
 *****************************************************/

div.footer
{
    color: {{ theme_footertextcolor }};
    width: 100%;
    padding: 9px 0;
    text-align: center;
    font-size: 75%;
}

div.footer button.link
{
 margin: 0 -1px;
 padding: 0;
 background: none;
 border: none;
 font-size: inherit;
 font-family: inherit;
}

div.footer a,
div.footer button.link
{
    color: {{ theme_footertextcolor }};
    text-decoration: underline;
}

div.footer a:hover,
div.footer button.link:hover
{
   color: white;
}

div.footer + div.footer,
div.footer + script + div.footer
{
    margin-top: -12px;
}

/*****************************************************
 * document - section headers
 *****************************************************/

div.body h1,
div.body h2,
div.body p.rubric,
div.body h3,
div.body h4,
div.body h5,
div.body h6
{
    margin: 1em 0 -.25em 0;
    padding: 0;

    color: {{ theme_headtextcolor }};
    text-shadow: 1px 1px 1px rgba(0,0,0,.3);

    font-family: {{ theme_headfont }};
    font-weight: normal;
    line-height: {{ theme_bodylineheight }};
}

div.body h1 {
    margin: .5em 0;
    text-align: center;
    font-size: 200%;
}

div.body h2, div.body p.rubric { font-size: 160%; }
div.body h3 { font-size: 140%; }
div.body h4 { font-size: 120%; }
div.body h5 { font-size: 110%; }
div.body h6 { font-size: 100%; }

h1#search-documentation, /* hack for search page */
div.body h2,
div.body p.rubric,
div.section.emphasized > h3, /* deprecated in favor of below: */
div.section.emphasize-children > div.section > h3
{
    margin: 1em -10px 0;
    padding: 12px 10px 10px;
    clear: both; /* for floating admonitions */

    background: {{ theme_sectionbgcolor }};
    border: 1px solid {{ theme_sectiontrimcolor }};
    border-width: 0 1px 1px 0;

   {{border_radius("10px")}}

    font-style: italic;
    color: {{ theme_sectiontextcolor }};
{#    text-shadow: 1px 1px 1px rgba(0,0,0,.3); #}
}

div.body h2.highlighted,
div.section.emphasized > h3.highlighted, /* deprecated in favor of below: */
div.section.emphasize-children > div.section > h3.highlighted
{
    border: 0.25em solid {{theme_highlightcolor}};
}

div#search-results > h2, /* hack for search page */
div.body p.rubric,
div.section.emphasized > h3, /* deprecated in favor of below: */
div.section.emphasize-children > div.section > h3
{
    background: {{ theme_rubricbgcolor }};
}

div.section.emphasized > h3, /* deprecated in favor of below: */
div.section.emphasize-children > div.section > h3
{
    margin-left: 0;
    margin-right: 0;
}

a.headerlink
{
    color: {{ theme_headlinkcolor }};
    font-size: 0.8em;
    margin: 0 0 0 1px;
    padding: 0 5px 0 4px;
    text-decoration: none;
    {{border_radius("5px")}}
}

a.headerlink:hover
{
    background-color: {{ theme_headlinkcolor }};
    color: white;

    {{box_shadow("2px 2px 2px rgba(0,0,0,.2)")}}
}

/*****************************************************
 * document - toggleable sections
 *****************************************************/

.html-toggle-button
{
    position: relative;
}

.html-toggle-button:hover
{
    /* give a little bit of hint that this is clickable */
    cursor: pointer;

    {{box_shadow("2px 2px 2px " + theme_headlinkcolor)}}
}

div.body div.section:not(.emphasize-children) > div.section:not(.emphasized) > h3.html-toggle-button:hover,
div.body h4.html-toggle-button:hover
{
    background: {{ theme_rubricbgcolor }};
    {{box_shadow("0 0  2px " + theme_headlinkcolor)}}
}

.html-toggle.collapsed > .html-toggle-button
{
    margin-bottom: 1em;
}

.html-toggle.collapsed > .html-toggle-button:after
{
    content: "[+ show section]";
    margin: 0;
    padding: .15em 0 0 0;
    text-shadow: none;
    color: inherit;
    font-size: 65%;
    font-style: italic;
    font-weight: bold;
}

.html-toggle.expanded > .html-toggle-button:after
{
    content: "[- hide section]";
    margin: 0;
    padding: .15em 0 0 0;
    text-shadow: none;
    color: inherit;
    font-size: 65%;
    font-style: italic;
    font-weight: bold;
}

.html-toggle-button:hover a.headerlink:not(:hover) { {{opacity(0)}} }

/*****************************************************
 * document - misc styles
 *****************************************************/

div.body p,
div.body dd,
div.body li
{
    text-align: justify;
    line-height: {{ theme_bodylineheight }};
}

div.body hr {
    margin: 0 10px;
    background: none;
    border: 1px dashed {{theme_sidebartrimcolor}};
    border-width: 1px 0 0 0;
}

    /*------------------------------------
     * footnotes
     *------------------------------------*/

a.footnote-reference
{
    font-size: 70%;
    position: relative;
    top: -.75em;
}

table.docutils.footnote { margin: 1em 0 0 1em; }

    /*------------------------------------
     * lists (UL, OL, DL)
     *------------------------------------*/

dl { margin-bottom: 1.5em; }
li > dl:only-child { margin-bottom: 0; }

dd ol { margin-bottom: 10px; }

dl.docutils > dt { font-size: 1.1em; margin-bottom: .5em; }
dl.docutils > dd + dt { margin-top: 1.5em; }

/* join separate ULs together */
ul + ul,
ul + div > ul:only-child,
div.toctree-wrapper + ul { margin-top: -1em; }

/*****************************************************
 * document - links
 *****************************************************/

a
{
    color: {{ theme_linkcolor }};
    text-decoration: none;
}

a:visited
{
    {% if theme_visitedlinkcolor %}
      color: {{ theme_visitedlinkcolor }};
    {% endif %}
    text-decoration: none;
}

a:hover
{
    text-decoration: underline;
}

a.biglink
{
    font-size: 130%;
}

{% if theme_externalrefs|tobool %}
a.external:before
{
    content: {{ theme_externalicon }};
    padding-right: .1em;
}

a.external.issue:before
{
    content: {{ theme_issueicon or theme_externalicon }};
}

a.external[href^="mailto:"]:before
{
    content: "";
}

em.issue:before
{
    content: {{ theme_issueicon or theme_externalicon }};
    padding-right: .1em;
}
{% endif %}

dt:target,
.footnote:target,
.highlighted
{
    padding: 4px;
    margin: -4px;

    background-color: {{theme_highlightcolor}};

   {{border_radius("4px")}}
}

/*****************************************************
 * document - table styles
 *****************************************************/

    /*------------------------------------
     * custom table classes
     *------------------------------------*/

table.fullwidth { width: 100%; }

table.centered { margin-left: auto; margin-right: auto; }

table.docutils.plain { border: none; }
table.docutils.plain tr.row-odd > * { background: none; }

/* legacy alias for table.plain */
table.docutils.html-plain-table tr.row-odd > * { background: none; }

    /*------------------------------------
     * default table styling
     *------------------------------------*/

table.docutils th {
    border: 0 solid transparent;
    padding: .4em;
    font-family: {{ theme_headfont }};
    background: {{ theme_table_header_color }};
}

table.docutils th.head:not(.stub) {
    border-bottom: 1px solid {{ theme_table_trim_color }};
}

table.docutils th.stub + td
{
    border-left: 1px solid {{ theme_table_trim_color }};
}

table.docutils td {
    padding: .4em;
    border: 0 solid {{ theme_table_trim_color }};
}
table.docutils tr.row-odd td { background: {{ theme_table_shade_color }}; }

h2 + table.docutils { margin-top: 1em; }
table > caption { margin: 1em 0 .5em; font-style: italic; }

    /*------------------------------------
     * td/th classes added by .ext.table_styling
     *------------------------------------*/
table.docutils .left-align { text-align: left; }
table.docutils .center-align { text-align: center; }
table.docutils .right-align { text-align: right; }
table.docutils .justify-align { text-align: justify; }
table.docutils .nowrap { white-space: nowrap; }

table.docutils .single-left-divider { border-left-width: 2px; }
table.docutils th + .single-left-divider,
table.docutils th + .double-left-divider { border-left-width: 0; }
table.docutils .double-left-divider { border-left-width: 6px; border-left-style: double; }
table.docutils .single-right-divider:last-child { border-right-width: 2px; }
table.docutils .double-right-divider:last-child { border-right-width: 6px; border-right-style: double; }

/*****************************************************
 * document - field-list tables & contents
 *****************************************************/
table.docutils th.field-name { background: none; }

.field-list p { margin-bottom: 16px; }

td.field-body > p.first,
td.field-body > ul.first.simple > li { margin-bottom: 1em; }

td.field-body > em,
td.field-body > ul.first.simple > li > em { padding: 2px 4px; }

td.field-body > p.first:empty { display: none; }
td.field-body > p:last-child:empty { margin-bottom: 1em; }

/* workaround for chrome bug */
td.field-body > p.first:only-child { margin: 0; }

/*****************************************************
 * document - admonitions
 *****************************************************/

    /*------------------------------------
     * basic admonition styling - adds colored bg & icons
     *------------------------------------*/

div.admonition, p.deprecated
{
    background: {{ theme_admonition_note_color }};
    border: 1px solid {{ theme_admonition_trim_color }};
    border-width: 0 1px 1px 0;
    margin: 1em 0;
    padding: .5em;
    {{border_radius("0 0.7em 0 0.7em")}}
}

div.note, div.seealso, div.warning, div.admonition-todo, p.deprecated, div.caution
{
    background-position: .6em .5em;
    background-size: auto 1.58em;
    background-repeat: no-repeat;
    padding-left: 2.65em;
}

{% macro admonition(name, color, selector=None, image=None) %}
{{selector or ("div." + name)}} {
    background-color: {{ color }};
    background-image: url("{{ image or ("icon-" + name + ".png")}}");
}
{% endmacro %}

{{ admonition("note", theme_admonition_note_color) }}
{{ admonition("seealso", theme_admonition_seealso_color) }}
{{ admonition("warning", theme_admonition_warning_color) }}
{{ admonition("caution", theme_admonition_todo_color, image="icon-warning.png") }}
{{ admonition("todo", theme_admonition_todo_color, "div.admonition-todo") }}
{{ admonition("deprecated", theme_admonition_deprecated_color, "p.deprecated") }}

    /*------------------------------------
     * misc adjustments to admonitions
     *------------------------------------*/

div.admonition p,
div.admonition pre,
div.admonition ul,
div.admonition ol { margin-bottom: 5px; }

/* allow notes to float on right side w/in document */
div.admonition.floater
{
    float: right;
    max-width: 40%;
    margin: 1em 0 1.5em 1.5em;
}

/* next few rules merge the title into the first paragraph */
p.admonition-title { display: inline; margin-right: 0; }
p.admonition-title + p { display: inline; }
p.admonition-title:after { content: ":"; }
p.admonition-title + ul { margin-top: 0; }

/* don't indent admonitions inside definitions */
dl div.admonition { margin-left: 0; }

    /*------------------------------------
     * todo summary list
     *------------------------------------*/

div#todos p.admonition-title
{
    font-weight: normal;
    color: #AAA;
    font-size: 70%;
}

div#todos div.admonition-todo + p
{
    font-size: 70%;
    text-align: right;
    margin-top: -.5em;
    margin-bottom: 1.5em;
    color: #AAA;
}

div#todos div.admonition-todo + p a
{
    font-size: 130%;
}

/*****************************************************
 * document - quoted text (TT & PRE)
 *****************************************************/

div.highlight
{
    background: none;
}

div.highlight pre,
div.highlight-python pre
{
    padding: 10px;

    background-color: {{ theme_codebgcolor }};
    border: 1px solid {{ theme_codetrimcolor }};
    border-width: 0 4px;
    {{border_radius("8px")}}

    font-family: {{ theme_codeblockfont }};
    font-size: 85%;
    line-height: {{ theme_bodylineheight }};

    color: {{ theme_codetextcolor }};
}

/* for source-view pages */
div.body > h1 + div.highlight:last-child > pre
{
    padding-top: 5em;
    margin-top: -5em;
    margin-bottom: -10px;
}

table.highlighttable td { padding: 0; }
table.highlighttable td.code { width: 100%; }
table.highlighttable div.linenodiv pre
{
    background: none;
    border: 0;
    margin: 0;
    padding: 0;
    padding-right: .5em;
    {{opacity(0.3)}}
}

tt
{
    font-family: {{ theme_codeblockfont }};
    font-size: 90%;
}

tt.literal
{
    background-color: {{ theme_quotebgcolor }};
    border: 1px solid {{ theme_quotetrimcolor }};
    padding: 0px 4px;
    margin: 1px;

    {{border_radius("4px")}}
}

p tt.literal { white-space: nowrap; }

tt.samp.literal > em
{
    font-family: {{ theme_codevarfont }};
    padding: 0 1px;
    {{opacity(0.6)}}
}

tt.samp.literal > em:before { content: "{"; }
tt.samp.literal > em:after { content: "}"; }

h1 tt.literal
{
    background-color: inherit;
    border: 0;
    font-size: 80%;
}

h1 tt.samp.literal > em
{
    font-weight: normal;
}

div.sphinxsidebar tt.literal,
a.reference tt.literal,
div.related a tt.literal,
tt.literal.xref
{
    background-color: transparent;
    border: none;
    padding: 0;
    margin: 0;
}

.viewcode-back
{
    font-family: {{ theme_bodyfont }};
}

div.viewcode-block:target
{
    background-color: #f4debf;
    border-top: 1px solid #ac9;
    border-bottom: 1px solid #ac9;
}

/*****************************************************
 * document - nested sections
 * requires css classes set by .ext.autodoc_sections
 *****************************************************/

dl.nested-section > dt
{
    color: {{ theme_headtextcolor }};

    font-family: {{ theme_headfont }};
    font-weight: normal;
    font-size: 100%;
}

dl.nested-section-1 > dt { font-size: 140%; }
dl.nested-section-2 > dt { font-size: 120%; }
dl.nested-section-3 > dt { font-size: 110%; }

dl.nested-section > dd
{
    margin-left: 2em;
    margin-top: 1em;
}

/*****************************************************
 * index page styling
 * requires classes set by .ext.index_styling
 *****************************************************/

table.indextable span.category
{
    font-size: 80%;
    font-style: italic;
    color: {{ theme_index_category_color }};
}

table.indextable a,
table.indextable a:hover span.category
{
    color: {{ theme_linkcolor }};
}

table.indextable span.category span.location
{
    font-weight: bold;
}

table.indextable td > dl > dt
{
    margin-bottom: .5em;
}

table.indextable td > dl > dd > dl
{
    margin-top: -.5em;
    margin-bottom: .5em;
}

/*****************************************************
 * adapt for various page sizes & media
 *****************************************************/

/*------------------------------------
 * adapt for larger displays
 *------------------------------------*/
@media only screen and (min-device-width: 16in)
{
    body { font-size: 87.5%; }
}

/*------------------------------------
 * adapt for 'compact' and 'minimal' page sizes
 *------------------------------------*/

@media only screen and (max-width: {{ theme_compact_width }}),
       only screen and (max-width: {{ theme_minimal_width }}),
       only screen and (max-device-width: {{ theme_minimal_width }}),
       handheld
{
    body { margin: 0; }

    div.relbar-top div.related,
    div.relbar-bottom div.related
    {
       {{border_radius("0")}}
    }

    /* hide extra info */
    div.admonition.floater { display: none; }
}

/*------------------------------------
 * adapt for 'minimal' page size
 *------------------------------------*/
@media only screen and (max-width: {{ theme_minimal_width }}),
       only screen and (max-device-width: {{ theme_minimal_width }}),
       handheld
{
    body { font-size: 87.5%; }

    /* hide the sidebar */
    div.sphinxsidebar
    {
        display: none;
    }

    {% if theme_collapsiblesidebar|tobool %}
     /* FIXME: would like to make this work some how, hiding it til it works */
      div.sidebartoggle { display: none; }
    {% endif %}

    div.bodywrapper
    {
        margin-{{sidebar_side}}: 0;
    }

    /* tweak relbar - emphasize title, hide crumbs */
    div.related > ul > li.right + li:not(.right) { font-weight: bold; }
    div.related > ul > li:not(.right) + li { display: none; }

    /* remove spacing on headers and reduce body padding */
    body div.body h2,
    body div.body p.rubric,
    body div.section.emphasized > h3, /* deprecated in favor of below: */
    body div.section.emphasize-children > div.section > h3
    {
        padding-top: 0.25em;
        padding-bottom: .25em;
        {{border_radius("0")}}
    }

    div.body
    {
        padding: 0 10px 30px;
    }

    /* shrink the headers */
    div.body h1 { font-size: 160%; }
    div.body h2, div.body p.rubric { font-size: 140%; }
    div.body h3 { font-size: 120%; }
    div.body h4 { font-size: 110%; }
    div.body h5 { font-size: 100%; }
}

/*------------------------------------
 * adapt for print media
 *------------------------------------*/

@media print
{
    div.sidebartoggle { display: none; }
    div.body { border: 0; }

    /* omit "hide section" label */
    .html-toggle.expanded > .html-toggle-button:after
    {
        display: none;
    }

    /* indicate collapsed sections were omitted
       TODO: would like to auto-expand them instead, but not sure how to
       create a reliable CSS rule given the way the JS code currently works.
     */
    .html-toggle.collapsed > .html-toggle-button:after
    {
        content: "[not printed]" !important;
    }

    /* remove styling from headers */
    div.body h1,
    div.body h2,
    div.body p.rubric,
    div.body h3,
    div.body h4,
    div.body h5,
    div.body h6
    {
        color: {{theme_headtextcolor}} !important;
        text-shadow: none !important;
        border: none !important;
        padding: 0;
    }
}

{% if theme_borderless_decor | tobool %}
/*****************************************************
 * borderless mode - restyle basic to remove border
 *                   between document and rest of page
 *****************************************************/

/*------------------------------------
 * body
 *------------------------------------*/
body
{
  margin-top: 0;
  background: {{theme_bgcolor}};
}

/*------------------------------------
 * relbars
 *------------------------------------*/
div.related
{
  border: 1px solid rgba(0,0,0,.15);
}

body div.relbar-top div.related
{
 border-top: 0;
}

body div.relbar-bottom div.related
{
  border-bottom: 0;
}

@media only screen and (min-width: {{ theme_compact_width }})
{
 div.relbar-top div.related
 {
   {{border_radius("0 0 0.7em 0.7em")}}
 }

 div.relbar-bottom div.related
 {
   padding: .75em 0 .4em;
   {{border_radius("0.7em 0.7em 0 0")}}
 }
}

/*------------------------------------
 * sidebar
 *------------------------------------*/
div.sphinxsidebar
{
  margin-top: 16px;
  margin-bottom: 16px;
  {{box_sizing("border-box")}}
  background: {{theme_sidebarbgcolor}};
  border: 1px solid {{theme_bodytrimcolor}};
  {{border_radius("0.7em")}}
}

div.sidebartoggle button
{
  {{box_sizing("border-box")}}
  top: 16px;
 {% if theme_rightsidebar|tobool %}
  left: 0;
  {{border_radius("0.7em 0")}}
 {% else %}
  right: 0;
  {{border_radius("0 0.7em")}}
 {% endif %}
  border-width: 1px;
}

div.document.collapsed-sidebar div.sidebartoggle button
{
  top: 0;
  {{sidebar_side}}: .5em;
  {{border_radius("0 0 0.7em 0.7em")}}
}

/*------------------------------------
 * document
 *------------------------------------*/
div.document
{
  background: {{theme_bgcolor}};
}

div.body
{
  border-width: 0;
}

/*------------------------------------
 * footer
 *------------------------------------*/
div.footer
{
  background: {{theme_relbarbgcolor}};
  border: 1px solid rgba(0,0,0,.15);
  border-top: 0;
  max-width: {{theme_max_width}};
  margin: auto;
}

div.footer, div.footer a:not(:hover)
{
  color: {{ theme_relbartextcolor }};
}

/*------------------------------------
 * contents
 *------------------------------------*/

div.admonition, p.deprecated
{
  {{border_radius("0 0.7em 0 0.7em")}}
}

{% endif %}

{% if theme_beveled_decor | tobool %}
/*****************************************************
 * beveled mode - add some bevels to elements
 *****************************************************/

div.related
{
  {{vert_gradient("rgba(255,255,255,.2), rgba(255,255,255,0)")}}
  border-width: 0 2px 3px 1px;
}

body div.relbar-bottom div.related
{
  {{vert_gradient("rgba(255,255,255,.2), rgba(255,255,255,0.1)")}}
  border-width: 1px 2px 0 1px;
}

div.sphinxsidebar
{
  {% if theme_borderless_decor | tobool %}
    {{horiz_gradient("rgba(0,0,0,.05), rgba(255,255,255,.04), rgba(0,0,0,.05)")}}
  {% endif %}
  border-width: 1px 2px 3px 1px;
}

{% if not theme_rightsidebar | tobool %}
div.sidebartoggle button
{
  border-width: 1px 1px 1px 2px;
}
{% endif %}

div.document.collapsed-sidebar div.sidebartoggle button
{
  border-width: 0px 3px 1px;
}

div.sphinxsidebar input
{
  border-width: 1px;
}

div.sphinxsidebar input[type="submit"]
{
  border-width: 1px 3px 1px 1px;
}

{% if theme_borderless_decor | tobool %}
  div.footer
  {
    {{vert_gradient("rgba(255,255,255,0.1), rgba(255,255,255,0.0)")}}
    border-width: 0 2px 3px 1px;
  }
{% endif %}

div.body h2,
div.body p.rubric,
div.section.emphasized > h3,
div.section.emphasize-children > div.section > h3
{
  {{vert_gradient("rgba(255,255,255,0.2), rgba(255,255,255,0)")}}
  border-width: 0 2px 3px 1px;
}

@media print
{
  div.body h2,
  div.body p.rubric,
  div.section.emphasized > h3,
  div.section.emphasize-children > div.section > h3
  {
    border-width: 0 0 .2em 0;
    padding-bottom: 0.1em;
  }
}

div.highlight pre,
div.highlight-python pre
{
  border-width: 1px 4px;
}

{% endif %}
/*****************************************************
 * EOF
 *****************************************************/
